BUILD_TAG=latest
PROJECT_FORTIS_SPARK_CONTEXT_UI_PORT=7777
PROJECT_FORTIS_SPARK_MASTER_UI_PORT=7778
PROJECT_FORTIS_SPARK_WORKER_UI_PORT=7779
PROJECT_FORTIS_INTERFACES_PORT=8888
PROJECT_FORTIS_SERVICES_PORT=8889
FEATURE_SERVICE_PORT=9090
CASSANDRA_SEED_DATA_URL=https://raw.githubusercontent.com/CatalystCode/project-fortis/master/project-fortis-pipeline/localdeploy/seed-data/seed-data-twitter.tar.gz
AD_CLIENT_ID=bf1ceec7-cfc7-49c5-9ed3-c6390b87dda5
USERS=scicoria@microsoft.com,erisch@microsoft.com
ADMINS=clewolff@microsoft.com,stmarker@microsoft.com,naros@microsoft.com,keha@microsoft.com
